{
  "name": "fasti-bot",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.ts",
  "scripts": {
    "build": "tsc",
    "start": "ts-node src/index.ts",
    "typeorm": "node --require ts-node/register ./node_modules/typeorm/cli.js",
    "up": "docker-compose up --build --force-recreate",
    "down": "docker-compose down --remove-orphans"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^15.0.0",
    "fastify": "^3.25.3",
    "fastify-autoroutes": "^2.0.0",
    "fastify-plugin": "^3.0.0",
    "mysql": "^2.18.1",
    "typeorm": "^0.2.41"
  },
  "devDependencies": {
    "@types/node": "^17.0.8",
    "ts-node": "3.3.0",
    "typescript": "3.3.3333"
  }
}
